"Games"
{
    "csgo"
    {
        "Addresses"
        {
            "IsWeaponAllowed"
            {
                "signature" "CCSGameRules::IsWeaponAllowed"
            }
        }

        "Offsets"
        {
            "FixShit"
            {
                "linux"     "794"
                "windows"   "1909"
            }

            "WhatIsOS"
            {
                "linux"     "1"
                "windows"   "2"
            }
        }

        "Signatures"
        {
            "CCSGameRules::IsWeaponAllowed" // Around (3 args)
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x5D\x0C\x85\xDB\x74\x2A\x80\x7B\x7C\x00"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x57\x8B\x7D\x08"
            }
        }
    }
}